<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trajetoria.css"
    <title></title>
    
</head>
<body>
 <nav>
    <ul>
      <li>  
          <a href="trajetoria.html"> sobre mim </a>
      </li>
      <li>  
        <a href="hobbies.html"> hobbies </a>
    </li>
    <li>  
      <a href="contact.html"> contatos </a>
  </li>
    </ul>
 </nav>
 <header>
 <div class="center">

  <img src="./img/TRAJETORIA.jpg"></img>
            
</div>
   <h1>francyelle izidoro </h1>
    <h2>
      estudante div/web
    </h2>
 
 </header>
 
    <mein>
      <section>
         <h3>sobre mim</h3>
         <p>sou uma pessoa muito tímida principalmente com desconhecidos, porém gosto de fezer varias
          coisa, as pessoas normalmente tem uma impreção errada de mim.
          pq eu realmente sou muito tímida, tbm me irrito com um pouco de facilidade dependendo do dia,
          mas gerlmente sou de boa, sou muito centrada e um pouco distraida as vezes até esquecida, 
          gosto de pensar no meu futudo pois me preocupo muito com ele, e por esse motivo sempra faço cursos.
          pq quero ter uma válvula de escape caso tudo que eu queira não dê certo, pois quero ser advogada é não 
          me sinto muito capaz de chegar lá.
         </p>
      </section>
      <section>
        <h3>hobbies</h3>
        <p>meus hobbeis são dançar pois sempre fiz aula de dança e amo dança hoje virou meu maior hobbie,
          também gosto de cozinhar e isso vem muito de familía, gosto de ler e amo escutar musica, escutar musica pra mim é vida, também gosto de assisti muitos animes e doramas.
        </p>
     </section>
      
    </mein>


<footer>
  <a href="https://github.com/Francy015" target="_blank" rel="noopener noreferrer">
    <img src="./img/github.svg"></img>
    <p>github</p>
</a>
<a href="https://www.youtube.com/c/nct127" target="_blank" rel="noopener noreferrer">
  <img src="./img/youtube.svg"></img>
  <p>youtube</p>
</a>
<a href="https://www.twitter.com/home" target="_blank" rel="noopener noreferrer">
  <img src="./img/icons8-twitter.svg"></img>
  <p>twitter</p>
</a>
</footer>
 
</body>
</html>